-- ================================================================
--  TestLib  |  Loadstring-Compatible Module
-- ================================================================

-- ── Security: Key Check ───────────────────────────────────────────
local ExpectedKey = 1 

if type(getgenv) == "function" and getgenv().Key ~= ExpectedKey then
    warn("⛔ TestLib: Invalid Key. Access Denied.")
    return {
        Window = function()
            return {
                Tab = function()
                    return { Toggle=function()end, Checkbox=function()end, Button=function()end, Slider=function()end, Dropdown=function()end, Label=function()end }
                end
            }
        end
    }
end
-- ──────────────────────────────────────────────────────────────────

local TestLib = {}

local Players          = game:GetService("Players")
local TweenService     = game:GetService("TweenService")
local UserInputService = game:GetService("UserInputService")
local RunService       = game:GetService("RunService")

local player    = Players.LocalPlayer
local playerGui = player:WaitForChild("PlayerGui")

-- ── Theme ─────────────────────────────────────────────────────────
local T = {
    BG         = Color3.fromRGB(15, 15, 18),
    BORDER     = Color3.fromRGB(48, 48, 52),
    TEXT       = Color3.fromRGB(255, 255, 255),
    SUBTEXT    = Color3.fromRGB(140, 140, 145),
    TOGGLE_OFF = Color3.fromRGB(45, 45, 50),
    THUMB_OFF  = Color3.fromRGB(140, 140, 145),
    THUMB_ON   = Color3.fromRGB(255, 255, 255),

    GRAD_ACCENT = ColorSequence.new({
        ColorSequenceKeypoint.new(0, Color3.fromRGB(76,  217, 100)),
        ColorSequenceKeypoint.new(1, Color3.fromRGB(40,  180, 190)),
    }),
    GRAD_BG = ColorSequence.new({
        ColorSequenceKeypoint.new(0, Color3.fromRGB(22, 22, 26)),
        ColorSequenceKeypoint.new(1, Color3.fromRGB(12, 12, 14)),
    }),
    GRAD_SURFACE = ColorSequence.new({
        ColorSequenceKeypoint.new(0, Color3.fromRGB(38, 38, 44)),
        ColorSequenceKeypoint.new(1, Color3.fromRGB(24, 24, 28)),
    }),
}

-- ── Helpers ───────────────────────────────────────────────────────
local function tw(obj, props, dur, style, dir)
    TweenService:Create(obj, TweenInfo.new(
        dur or 0.18,
        style or Enum.EasingStyle.Quad,
        dir   or Enum.EasingDirection.Out
    ), props):Play()
end

local function corner(p, r)
    local c = Instance.new("UICorner")
    c.CornerRadius = UDim.new(0, r or 10)
    c.Parent = p
    return c
end

local function newFrame(props)
    local f = Instance.new("Frame")
    f.BorderSizePixel = 0
    for k, v in pairs(props or {}) do f[k] = v end
    return f
end

local function addGradient(parent, colorSeq, rot)
    local g = Instance.new("UIGradient")
    if typeof(colorSeq) == "ColorSequence" then g.Color = colorSeq end
    g.Rotation = rot or 45
    g.Parent = parent
    return g
end

local function animatedWrap(panel, targetH, startHidden)
    local clip = newFrame({
        Size = UDim2.new(1, 0, 0, startHidden and 0 or targetH),
        BackgroundTransparency = 1,
        ClipsDescendants = true,
        Parent = panel,
    })
    local function show() tw(clip, {Size = UDim2.new(1,0,0,targetH)}, 0.28, Enum.EasingStyle.Quint, Enum.EasingDirection.Out) end
    local function hide() tw(clip, {Size = UDim2.new(1,0,0,0)},      0.22, Enum.EasingStyle.Quint, Enum.EasingDirection.Out) end
    return clip, show, hide
end

local function addShine(frame)
    local shine = newFrame({
        Name = "Shine",
        Size = UDim2.new(0,28,2,0),
        Position = UDim2.new(-0.4,0,-0.5,0),
        BackgroundColor3 = Color3.fromRGB(255,255,255),
        BackgroundTransparency = 1,
        ZIndex = frame.ZIndex + 4,
        Parent = frame,
    })
    local g = Instance.new("UIGradient")
    g.Rotation = 20
    g.Transparency = NumberSequence.new({
        NumberSequenceKeypoint.new(0, 1),
        NumberSequenceKeypoint.new(0.45, 0.75),
        NumberSequenceKeypoint.new(0.55, 0.75),
        NumberSequenceKeypoint.new(1, 1),
    })
    g.Parent = shine
    task.spawn(function()
        while shine and shine.Parent do
            task.wait(3.5)
            if not shine or not shine.Parent then break end
            shine.Position = UDim2.new(-0.4,0,-0.5,0)
            tw(shine, {Position = UDim2.new(1.4,0,-0.5,0)}, 1.3, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut)
            task.wait(2)
        end
    end)
end

local function addRipple(btn)
    btn.ClipsDescendants = true
    local function burst(cx, cy)
        local bSize = btn.AbsoluteSize
        local maxR  = math.sqrt(bSize.X^2 + bSize.Y^2) * 0.6
        local flash = newFrame({
            AnchorPoint = Vector2.new(0.5,0.5),
            Size = UDim2.new(0,0,0,0),
            Position = UDim2.new(0,cx,0,cy),
            BackgroundColor3 = Color3.fromRGB(255,255,255),
            BackgroundTransparency = 0.15,
            ZIndex = btn.ZIndex + 6,
            Parent = btn,
        })
        corner(flash, 999)
        tw(flash, {Size = UDim2.new(0,maxR*2,0,maxR*2), BackgroundTransparency = 1}, 0.5, Enum.EasingStyle.Quad, Enum.EasingDirection.Out)
        task.delay(0.55, function() if flash then flash:Destroy() end end)
    end
    btn.InputBegan:Connect(function(i)
        if i.UserInputType == Enum.UserInputType.MouseButton1 then
            burst(btn.AbsoluteSize.X/2, btn.AbsoluteSize.Y/2)
        elseif i.UserInputType == Enum.UserInputType.Touch then
            burst(i.Position.X - btn.AbsolutePosition.X, i.Position.Y - btn.AbsolutePosition.Y)
        end
    end)
end

-- ================================================================
--  INTERNAL ELEMENT BUILDERS  (shared by all tabs)
-- ================================================================
local Builders = {}

-- ── Toggle ────────────────────────────────────────────────────────
function Builders.Toggle(panel, label, opts)
    opts = opts or {}
    local enabled  = opts.Default  or false
    local disabled = opts.Disabled or false
    local thread, debounce = nil, false

    local clip, animShow, animHide = animatedWrap(panel, 40, disabled)
    local row = newFrame({ Size = UDim2.new(1,0,0,40), BackgroundTransparency=1, Parent=clip })
    addShine(row)

    local lbl = Instance.new("TextLabel")
    lbl.Size = UDim2.new(1,-56,1,0); lbl.BackgroundTransparency=1
    lbl.Text = label; lbl.TextColor3=T.TEXT
    lbl.Font = Enum.Font.GothamSemibold; lbl.TextSize=14
    lbl.TextXAlignment = Enum.TextXAlignment.Left; lbl.Parent=row

    local track = newFrame({ Size=UDim2.new(0,44,0,26), Position=UDim2.new(1,-44,0.5,-13), BackgroundColor3=T.TOGGLE_OFF, Parent=row })
    corner(track, 13)
    local trackFill = newFrame({ Size=UDim2.new(1,0,1,0), BackgroundColor3=Color3.fromRGB(255,255,255), BackgroundTransparency=enabled and 0 or 1, Parent=track })
    corner(trackFill, 13); addGradient(trackFill, T.GRAD_ACCENT, 45)
    local thumbShadow = newFrame({ Size=UDim2.new(0,20,0,20), Position=enabled and UDim2.new(0,21,0.5,-8) or UDim2.new(0,3,0.5,-8), BackgroundColor3=Color3.fromRGB(0,0,0), BackgroundTransparency=0.65, Parent=track })
    corner(thumbShadow, 10)
    local thumb = newFrame({ Size=UDim2.new(0,20,0,20), Position=enabled and UDim2.new(0,21,0.5,-10) or UDim2.new(0,3,0.5,-10), BackgroundColor3=enabled and T.THUMB_ON or T.THUMB_OFF, Parent=track })
    corner(thumb, 10)

    local hitbox = Instance.new("TextButton")
    hitbox.Size=UDim2.new(1,0,1,0); hitbox.BackgroundTransparency=1; hitbox.Text=""; hitbox.AutoButtonColor=false; hitbox.Parent=row

    local function applyState(skip)
        tw(trackFill, {BackgroundTransparency = enabled and 0 or 1})
        tw(thumb, {Position = enabled and UDim2.new(0,21,0.5,-10) or UDim2.new(0,3,0.5,-10), BackgroundColor3 = enabled and T.THUMB_ON or T.THUMB_OFF})
        tw(thumbShadow, {Position = enabled and UDim2.new(0,21,0.5,-8) or UDim2.new(0,3,0.5,-8)})
        if skip then return end
        if enabled then
            if opts.OnEnable then pcall(opts.OnEnable) end
            if opts.Script and not thread then
                thread = task.spawn(function() while enabled do pcall(opts.Script) task.wait(opts.ScriptDelay or 0) end end)
            end
        else
            if thread then task.cancel(thread); thread = nil end
            if opts.OnDisable then pcall(opts.OnDisable) end
        end
    end

    local function toggle()
        if debounce then return end; debounce = true
        enabled = not enabled; applyState(false)
        task.delay(0.15, function() debounce = false end)
    end

    hitbox.MouseButton1Click:Connect(toggle)
    hitbox.TouchTap:Connect(toggle)
    applyState(true)

    return {
        SetState   = function(_, s) enabled = s; applyState(false) end,
        GetState   = function() return enabled end,
        SetEnabled = function(_, s) if s then animShow() else animHide() end end,
    }
end

-- ── Checkbox ──────────────────────────────────────────────────────
function Builders.Checkbox(panel, label, opts)
    opts = opts or {}
    local enabled = opts.Default or false
    local disabled = opts.Disabled or false
    local thread, debounce = nil, false

    local clip, animShow, animHide = animatedWrap(panel, 40, disabled)
    local row = newFrame({ Size=UDim2.new(1,0,0,40), BackgroundTransparency=1, Parent=clip })
    addShine(row)

    local lbl = Instance.new("TextLabel")
    lbl.Size=UDim2.new(1,-44,1,0); lbl.Position=UDim2.new(0,36,0,0); lbl.BackgroundTransparency=1
    lbl.Text=label; lbl.TextColor3=T.TEXT; lbl.Font=Enum.Font.GothamSemibold; lbl.TextSize=14
    lbl.TextXAlignment=Enum.TextXAlignment.Left; lbl.Parent=row

    local box = newFrame({ Size=UDim2.new(0,22,0,22), Position=UDim2.new(0,4,0.5,-11), BackgroundColor3=T.TOGGLE_OFF, Parent=row })
    corner(box, 6)
    local boxStroke = Instance.new("UIStroke"); boxStroke.Color=T.BORDER; boxStroke.Thickness=1.5
    boxStroke.ApplyStrokeMode=Enum.ApplyStrokeMode.Border; boxStroke.Parent=box

    local boxFill = newFrame({ Size=UDim2.new(1,0,1,0), BackgroundColor3=Color3.fromRGB(255,255,255), BackgroundTransparency=enabled and 0 or 1, Parent=box })
    corner(boxFill, 6); addGradient(boxFill, T.GRAD_ACCENT, 45)

    local check = Instance.new("TextLabel"); check.Size=UDim2.new(1,0,1,0); check.BackgroundTransparency=1
    check.Text="✓"; check.TextColor3=Color3.fromRGB(255,255,255); check.Font=Enum.Font.GothamBold
    check.TextSize=15; check.TextTransparency=enabled and 0 or 1; check.ZIndex=box.ZIndex+2; check.Parent=box

    local hitbox = Instance.new("TextButton")
    hitbox.Size=UDim2.new(1,0,1,0); hitbox.BackgroundTransparency=1; hitbox.Text=""; hitbox.AutoButtonColor=false; hitbox.Parent=row

    local function applyState(skip)
        tw(boxFill, {BackgroundTransparency = enabled and 0 or 1})
        tw(check, {TextTransparency = enabled and 0 or 1}, 0.15)
        tw(boxStroke, {Color = enabled and Color3.fromRGB(76,217,100) or T.BORDER})
        if not skip then
            tw(box, {Size=UDim2.new(0,24,0,24), Position=UDim2.new(0,3,0.5,-12)}, 0.1, Enum.EasingStyle.Back, Enum.EasingDirection.Out)
            task.delay(0.1, function()
                tw(box, {Size=UDim2.new(0,22,0,22), Position=UDim2.new(0,4,0.5,-11)}, 0.15, Enum.EasingStyle.Elastic, Enum.EasingDirection.Out)
            end)
        end
        if skip then return end
        if enabled then
            if opts.OnEnable then pcall(opts.OnEnable) end
            if opts.Script and not thread then
                thread = task.spawn(function() while enabled do pcall(opts.Script) task.wait(opts.ScriptDelay or 0) end end)
            end
        else
            if thread then task.cancel(thread); thread = nil end
            if opts.OnDisable then pcall(opts.OnDisable) end
        end
    end

    local function toggle()
        if debounce then return end; debounce = true
        enabled = not enabled; applyState(false)
        task.delay(0.15, function() debounce = false end)
    end

    hitbox.MouseButton1Click:Connect(toggle)
    hitbox.TouchTap:Connect(toggle)
    applyState(true)

    return {
        SetState   = function(_, s) enabled = s; applyState(false) end,
        GetState   = function() return enabled end,
        SetEnabled = function(_, s) if s then animShow() else animHide() end end,
    }
end

-- ── Button ────────────────────────────────────────────────────────
function Builders.Button(panel, label, callback, opts)
    opts = opts or {}
    local disabled = opts.Disabled or false
    local clip, animShow, animHide = animatedWrap(panel, 42, disabled)

    local wrapper = newFrame({ Size=UDim2.new(1,0,0,42), BackgroundTransparency=1, Parent=clip })
    local btn = Instance.new("TextButton")
    btn.Size=UDim2.new(1,0,1,0); btn.BackgroundColor3=Color3.fromRGB(255,255,255)
    btn.BorderSizePixel=0; btn.AutoButtonColor=false; btn.Text=""; btn.Parent=wrapper
    corner(btn, 10); addGradient(btn, T.GRAD_SURFACE, 90)

    local hoverOverlay = newFrame({ Size=UDim2.new(1,0,1,0), BackgroundColor3=Color3.fromRGB(255,255,255), BackgroundTransparency=1, ZIndex=btn.ZIndex+1, Parent=btn })
    corner(hoverOverlay, 10)
    addShine(btn); addRipple(btn)

    local lbl = Instance.new("TextLabel"); lbl.Size=UDim2.new(1,0,1,0); lbl.BackgroundTransparency=1
    lbl.Text=label; lbl.TextColor3=T.TEXT; lbl.Font=Enum.Font.GothamBold; lbl.TextSize=14
    lbl.ZIndex=btn.ZIndex+2; lbl.Parent=btn

    btn.MouseEnter:Connect(function() tw(hoverOverlay, {BackgroundTransparency=0.92}) end)
    btn.MouseLeave:Connect(function() tw(hoverOverlay, {BackgroundTransparency=1}) end)
    btn.MouseButton1Click:Connect(function() pcall(callback or function() end) end)

    return {
        SetEnabled = function(_, s) if s then animShow() else animHide() end end,
    }
end

-- ── Label ─────────────────────────────────────────────────────────
function Builders.Label(panel, text)
    local lbl = Instance.new("TextLabel")
    lbl.Size=UDim2.new(1,0,0,24); lbl.BackgroundTransparency=1
    lbl.Text=text or ""; lbl.TextColor3=T.SUBTEXT
    lbl.Font=Enum.Font.Gotham; lbl.TextSize=13
    lbl.TextXAlignment=Enum.TextXAlignment.Left; lbl.Parent=panel
    return lbl
end

-- ── Slider ────────────────────────────────────────────────────────
function Builders.Slider(panel, label, opts)
    opts = opts or {}
    local minVal = opts.Min or 0
    local maxVal = opts.Max or 100
    local step   = opts.Step or 1
    local applyWalkSpeed = opts.ApplyWalkSpeed

    local defaultVal
    if opts.Default ~= nil then
        defaultVal = opts.Default
    else
        local char = player.Character or player.CharacterAdded:Wait()
        local hum  = char and char:FindFirstChildOfClass("Humanoid")
        defaultVal = hum and math.clamp(hum.WalkSpeed, minVal, maxVal) or math.floor((minVal+maxVal)/2)
    end

    local value    = defaultVal
    local dragging = false
    local disabled = opts.Disabled or false

    local clip, animShow, animHide = animatedWrap(panel, 60, disabled)
    local container = newFrame({ Size=UDim2.new(1,0,0,60), BackgroundColor3=Color3.fromRGB(28,28,32), Parent=clip })
    corner(container, 10); addGradient(container, T.GRAD_SURFACE, 90)

    local topRow = newFrame({ Size=UDim2.new(1,-20,0,22), Position=UDim2.new(0,10,0,9), BackgroundTransparency=1, Parent=container })

    local nameLbl = Instance.new("TextLabel"); nameLbl.Size=UDim2.new(0.7,0,1,0)
    nameLbl.BackgroundTransparency=1; nameLbl.Text=label; nameLbl.TextColor3=T.TEXT
    nameLbl.Font=Enum.Font.GothamSemibold; nameLbl.TextSize=13; nameLbl.TextXAlignment=Enum.TextXAlignment.Left; nameLbl.Parent=topRow

    local valLbl = Instance.new("TextLabel"); valLbl.Size=UDim2.new(0.3,0,1,0); valLbl.Position=UDim2.new(0.7,0,0,0)
    valLbl.BackgroundTransparency=1; valLbl.Text=tostring(value); valLbl.TextColor3=T.SUBTEXT
    valLbl.Font=Enum.Font.GothamBold; valLbl.TextSize=13; valLbl.TextXAlignment=Enum.TextXAlignment.Right; valLbl.Parent=topRow

    local track = newFrame({ Size=UDim2.new(1,-20,0,6), Position=UDim2.new(0,10,0,40), BackgroundColor3=Color3.fromRGB(50,50,58), Parent=container })
    corner(track, 3); track.ClipsDescendants=false

    local fill = newFrame({ Size=UDim2.new(0,0,1,0), BackgroundColor3=Color3.fromRGB(255,255,255), ZIndex=track.ZIndex+1, Parent=track })
    corner(fill, 3)
    local fillGrad = Instance.new("UIGradient"); fillGrad.Color=T.GRAD_ACCENT; fillGrad.Parent=fill

    local thumbShadow = newFrame({ Size=UDim2.new(0,14,0,14), AnchorPoint=Vector2.new(0.5,0.5), Position=UDim2.new(0,0,0.5,2), BackgroundColor3=Color3.fromRGB(0,0,0), BackgroundTransparency=0.5, ZIndex=track.ZIndex+2, Parent=track })
    corner(thumbShadow, 7)
    local thumb = newFrame({ Size=UDim2.new(0,14,0,14), AnchorPoint=Vector2.new(0.5,0.5), Position=UDim2.new(0,0,0.5,0), BackgroundColor3=Color3.fromRGB(255,255,255), ZIndex=track.ZIndex+3, Parent=track })
    corner(thumb, 7)

    local hitbox = Instance.new("TextButton")
    hitbox.Size=UDim2.new(1,0,0,36); hitbox.Position=UDim2.new(0,0,0.5,-18)
    hitbox.BackgroundTransparency=1; hitbox.Text=""; hitbox.AutoButtonColor=false
    hitbox.ZIndex=track.ZIndex+10; hitbox.Parent=track

    local function applyValue()
        local pct    = (value - minVal) / (maxVal - minVal)
        local trackW = track.AbsoluteSize.X
        local px     = pct * trackW
        tw(fill, {Size=UDim2.new(0,px,1,0)}, 0.14, Enum.EasingStyle.Quint)
        tw(thumb, {Position=UDim2.new(0,px,0.5,0)}, 0.14, Enum.EasingStyle.Quint)
        tw(thumbShadow, {Position=UDim2.new(0,px,0.5,3)}, 0.14, Enum.EasingStyle.Quint)
        valLbl.Text = tostring(value)
        if applyWalkSpeed then
            local char = player.Character
            local hum  = char and char:FindFirstChildOfClass("Humanoid")
            if hum then hum.WalkSpeed = value end
        end
        if opts.OnChange then pcall(opts.OnChange, value) end
    end

    local function getValueFromX(absX)
        local tAbs = track.AbsolutePosition
        local tW   = track.AbsoluteSize.X
        local rel  = math.clamp(absX - tAbs.X, 0, tW)
        local raw  = minVal + (rel / tW) * (maxVal - minVal)
        local snap = math.floor(raw / step + 0.5) * step
        return math.clamp(snap, minVal, maxVal)
    end

    hitbox.InputBegan:Connect(function(i)
        if i.UserInputType == Enum.UserInputType.MouseButton1 or i.UserInputType == Enum.UserInputType.Touch then
            dragging=true; value=getValueFromX(i.Position.X); applyValue()
        end
    end)
    hitbox.InputEnded:Connect(function(i)
        if dragging and (i.UserInputType == Enum.UserInputType.MouseButton1 or i.UserInputType == Enum.UserInputType.Touch) then dragging=false end
    end)
    UserInputService.InputEnded:Connect(function(i)
        if dragging and (i.UserInputType == Enum.UserInputType.MouseButton1 or i.UserInputType == Enum.UserInputType.Touch) then dragging=false end
    end)
    UserInputService.InputChanged:Connect(function(i)
        if dragging and (i.UserInputType == Enum.UserInputType.MouseMovement or i.UserInputType == Enum.UserInputType.Touch) then
            value=getValueFromX(i.Position.X); applyValue()
        end
    end)
    if applyWalkSpeed then
        player.CharacterAdded:Connect(function(char) char:WaitForChild("Humanoid").WalkSpeed = value end)
    end
    task.defer(applyValue)

    return {
        GetValue   = function() return value end,
        SetValue   = function(_, v) value=math.clamp(v,minVal,maxVal); applyValue() end,
        SetEnabled = function(_, s) if s then animShow() else animHide() end end,
    }
end

-- ── Dropdown ─────────────────────────────────────────────────────
function Builders.Dropdown(panel, label, options, opts, sg, win)
    opts = opts or {}
    options = options or {"Option 1","Option 2"}
    local disabled   = opts.Disabled    or false
    local multiSelect = opts.MultiSelect or false
    local defaultOpt = opts.Default     or options[1]
    local expanded   = false
    local thread, debounce = nil, false

    local selected
    if multiSelect then
        selected = {}
        if type(defaultOpt) == "table" then for _,v in ipairs(defaultOpt) do selected[v]=true end
        else selected[defaultOpt]=true end
    else
        selected = defaultOpt
    end

    local cardH = 42
    local clip, animShow, animHide = animatedWrap(panel, cardH, disabled)

    -- Dark surface bg, no outline
    local container = newFrame({ Size=UDim2.new(1,0,0,cardH), BackgroundColor3=Color3.fromRGB(28,28,32), Parent=clip })
    corner(container, 10); addGradient(container, T.GRAD_SURFACE, 90); addRipple(container)

    local headerLbl = Instance.new("TextLabel"); headerLbl.Size=UDim2.new(0.5,-10,1,0); headerLbl.Position=UDim2.new(0,12,0,0)
    headerLbl.BackgroundTransparency=1; headerLbl.Text=label; headerLbl.TextColor3=T.TEXT
    headerLbl.Font=Enum.Font.GothamSemibold; headerLbl.TextSize=13; headerLbl.TextXAlignment=Enum.TextXAlignment.Left; headerLbl.Parent=container

    local function getDisplayText()
        if multiSelect then
            local parts={} for _,o in ipairs(options) do if selected[o] then table.insert(parts,o) end end
            return #parts==0 and "None" or table.concat(parts,", ")
        end return selected
    end

    local selLbl = Instance.new("TextLabel"); selLbl.Size=UDim2.new(0.5,-28,1,0); selLbl.Position=UDim2.new(0.5,0,0,0)
    selLbl.BackgroundTransparency=1; selLbl.Text=getDisplayText(); selLbl.TextColor3=T.SUBTEXT
    selLbl.Font=Enum.Font.GothamBold; selLbl.TextSize=12; selLbl.TextXAlignment=Enum.TextXAlignment.Right
    selLbl.TextTruncate=Enum.TextTruncate.AtEnd; selLbl.Parent=container

    local chevron = Instance.new("TextLabel"); chevron.Size=UDim2.new(0,18,1,0); chevron.Position=UDim2.new(1,-22,0,0)
    chevron.BackgroundTransparency=1; chevron.Text="◂"; chevron.TextColor3=T.SUBTEXT
    chevron.Font=Enum.Font.GothamBold; chevron.TextSize=12; chevron.Parent=container

    local optW  = 140
    local rawH  = #options * 34 + (#options-1)*3 + 12
    local maxH  = 200
    local optH  = math.min(rawH, maxH)
    local needsScroll = rawH > maxH

    local floatPanel = newFrame({ Size=UDim2.new(0,optW,0,optH), Position=UDim2.new(0,0,0,0),
        BackgroundColor3=Color3.fromRGB(22,22,26), ClipsDescendants=true, Visible=false, ZIndex=100, Parent=sg })
    corner(floatPanel, 12)
    local fStroke = Instance.new("UIStroke"); fStroke.Color=Color3.fromRGB(48,48,52); fStroke.Thickness=1
    fStroke.ApplyStrokeMode=Enum.ApplyStrokeMode.Border; fStroke.Parent=floatPanel

    local scroll = Instance.new("ScrollingFrame"); scroll.Size=UDim2.new(1,0,1,0)
    scroll.CanvasSize=UDim2.new(0,0,0,rawH); scroll.BackgroundTransparency=1; scroll.BorderSizePixel=0
    scroll.ScrollBarThickness=needsScroll and 3 or 0; scroll.ScrollBarImageColor3=Color3.fromRGB(80,80,90)
    scroll.ScrollBarImageTransparency=0.3; scroll.ZIndex=100; scroll.Parent=floatPanel

    local sPad = Instance.new("UIPadding"); sPad.PaddingTop=UDim.new(0,6); sPad.PaddingBottom=UDim.new(0,6)
    sPad.PaddingLeft=UDim.new(0,6); sPad.PaddingRight=UDim.new(0,needsScroll and 8 or 6); sPad.Parent=scroll

    local fLayout = Instance.new("UIListLayout"); fLayout.SortOrder=Enum.SortOrder.LayoutOrder
    fLayout.Padding=UDim.new(0,3); fLayout.Parent=scroll

    local optBtns = {}
    local function isSelected(o) if multiSelect then return selected[o]==true end return selected==o end
    local function updateVisuals()
        for _,o in ipairs(optBtns) do
            local isSel = isSelected(o.value)
            tw(o.btn, {BackgroundColor3=isSel and Color3.fromRGB(45,45,52) or Color3.fromRGB(28,28,32)}, 0.12)
            tw(o.lbl, {TextColor3=isSel and T.TEXT or T.SUBTEXT}, 0.12)
            tw(o.dot, {BackgroundTransparency=isSel and 0 or 1}, 0.12)
            tw(o.chk, {TextTransparency=isSel and 0 or 1}, 0.12)
        end
        selLbl.Text = getDisplayText()
    end

    local trackConnection = nil

    local function closeDropdown()
        expanded = false
        if trackConnection then trackConnection:Disconnect(); trackConnection = nil end
        local wx  = win.AbsolutePosition.X + win.AbsoluteSize.X
        local curY = floatPanel.Position.Y.Offset
        tw(floatPanel, {Position=UDim2.new(0, wx, 0, curY)}, 0.18, Enum.EasingStyle.Quint)
        task.delay(0.19, function() floatPanel.Visible = false end)
    end

    for i, opt in ipairs(options) do
        local isSel = isSelected(opt)
        local optBtn = Instance.new("TextButton"); optBtn.Name="Opt_"..opt
        optBtn.Size=UDim2.new(1,0,0,34); optBtn.BackgroundColor3=isSel and Color3.fromRGB(45,45,52) or Color3.fromRGB(28,28,32)
        optBtn.BorderSizePixel=0; optBtn.AutoButtonColor=false; optBtn.Text=""; optBtn.LayoutOrder=i; optBtn.ZIndex=101; optBtn.Parent=scroll
        corner(optBtn, 7)

        local dot = newFrame({ Size=UDim2.new(0,8,0,8), Position=UDim2.new(0,8,0.5,-4),
            BackgroundColor3=Color3.fromRGB(76,217,100), BackgroundTransparency=isSel and 0 or 1, ZIndex=102, Parent=optBtn })
        corner(dot, 4)

        local optLbl = Instance.new("TextLabel"); optLbl.Size=UDim2.new(1,-36,1,0); optLbl.Position=UDim2.new(0,22,0,0)
        optLbl.BackgroundTransparency=1; optLbl.Text=opt; optLbl.TextColor3=isSel and T.TEXT or T.SUBTEXT
        optLbl.Font=Enum.Font.GothamSemibold; optLbl.TextSize=12; optLbl.TextXAlignment=Enum.TextXAlignment.Left; optLbl.ZIndex=102; optLbl.Parent=optBtn

        local chk = Instance.new("TextLabel"); chk.Size=UDim2.new(0,18,1,0); chk.Position=UDim2.new(1,-22,0,0)
        chk.BackgroundTransparency=1; chk.Text="✓"; chk.TextColor3=Color3.fromRGB(76,217,100)
        chk.Font=Enum.Font.GothamBold; chk.TextSize=12; chk.TextTransparency=isSel and 0 or 1; chk.ZIndex=102; chk.Parent=optBtn

        optBtns[i] = {btn=optBtn, lbl=optLbl, dot=dot, chk=chk, value=opt}

        optBtn.MouseEnter:Connect(function() if not isSelected(opt) then tw(optBtn,{BackgroundColor3=Color3.fromRGB(38,38,46)},0.1) end end)
        optBtn.MouseLeave:Connect(function() if not isSelected(opt) then tw(optBtn,{BackgroundColor3=Color3.fromRGB(28,28,32)},0.1) end end)
        optBtn.MouseButton1Click:Connect(function()
            if debounce then return end; debounce=true
            if multiSelect then
                selected[opt] = not selected[opt]; updateVisuals()
                if opts.OnSelect then pcall(opts.OnSelect, opt, selected[opt]) end
            else
                selected=opt; updateVisuals()
                if thread then task.cancel(thread); thread=nil end
                if opts.OnSelect then pcall(opts.OnSelect, opt) end
                if opts.Script then
                    if opts.Loop then thread=task.spawn(function() while selected==opt do pcall(opts.Script,opt) task.wait(opts.ScriptDelay or 0.1) end end)
                    else task.spawn(function() pcall(opts.Script,opt) end) end
                end
                task.delay(0.08, function() closeDropdown() end)
            end
            task.delay(0.18, function() debounce=false end)
        end)
    end

    local function openDropdown()
        expanded = true
        local edgeX = win.AbsolutePosition.X + win.AbsoluteSize.X
        local cardY = container.AbsolutePosition.Y
        floatPanel.Position = UDim2.new(0, edgeX, 0, cardY)
        floatPanel.Visible  = true
        tw(floatPanel, {Position = UDim2.new(0, edgeX + 6, 0, cardY)}, 0.25, Enum.EasingStyle.Quint, Enum.EasingDirection.Out)

        -- Track GUI drag: keep float panel glued to the window while open
        if trackConnection then trackConnection:Disconnect() end
        trackConnection = RunService.RenderStepped:Connect(function()
            if not expanded then return end
            local tx = win.AbsolutePosition.X + win.AbsoluteSize.X + 6
            local ty = container.AbsolutePosition.Y
            floatPanel.Position = UDim2.new(0, tx, 0, ty)
        end)
    end

    local headerHit = Instance.new("TextButton"); headerHit.Size=UDim2.new(1,0,1,0); headerHit.BackgroundTransparency=1
    headerHit.Text=""; headerHit.AutoButtonColor=false; headerHit.ZIndex=container.ZIndex+2; headerHit.Parent=container
    headerHit.MouseButton1Click:Connect(function() if expanded then closeDropdown() else openDropdown() end end)

    return {
        GetSelected = function()
            if multiSelect then local r={} for _,o in ipairs(options) do if selected[o] then table.insert(r,o) end end return r end
            return selected
        end,
        SetEnabled = function(_, s)
            if s then animShow() else animHide() end
            if not s and expanded then closeDropdown() end
        end,
    }
end

-- ================================================================
--  TAB OBJECT  (returned by Window.Tab)
-- ================================================================
local function makeTabAPI(panel, sg, win)
    local api = {}

    function api.Toggle(label, opts)
        return Builders.Toggle(panel, label, opts)
    end

    function api.Checkbox(label, opts)
        return Builders.Checkbox(panel, label, opts)
    end

    function api.Button(label, callback, opts)
        return Builders.Button(panel, label, callback, opts)
    end

    function api.Slider(label, opts)
        return Builders.Slider(panel, label, opts)
    end

    function api.Dropdown(label, options, opts)
        return Builders.Dropdown(panel, label, options, opts, sg, win)
    end

    function api.Label(text)
        return Builders.Label(panel, text)
    end

    return api
end

-- ================================================================
--  WINDOW BUILDER  –  returns the public API
-- ================================================================
function TestLib.Window(title, opts)
    opts = opts or {}

    -- Internal state
    local _tabs      = {}
    local _activeIdx = 0

    -- ScreenGui
    local sg = Instance.new("ScreenGui")
    sg.Name = "TestLibGui"; sg.ResetOnSpawn=false; sg.ZIndexBehavior=Enum.ZIndexBehavior.Sibling
    sg.IgnoreGuiInset=true; sg.Parent=playerGui

    -- Main window frame
    local win = newFrame({
        Name="Window", Size=UDim2.new(0,290,0,0), AutomaticSize=Enum.AutomaticSize.Y,
        Position=UDim2.new(0.5,-145,0.5,-110), BackgroundColor3=Color3.fromRGB(255,255,255), Parent=sg,
    })
    corner(win, 14); addGradient(win, T.GRAD_BG, 60)

    local ws = Instance.new("UIStroke"); ws.Color=Color3.fromRGB(65,65,70); ws.Thickness=1
    ws.ApplyStrokeMode=Enum.ApplyStrokeMode.Border; ws.Parent=win

    -- Draggable
    local drag, dragStart, startPos = false, nil, nil
    win.InputBegan:Connect(function(i)
        if i.UserInputType == Enum.UserInputType.MouseButton1 or i.UserInputType == Enum.UserInputType.Touch then
            drag=true; dragStart=Vector2.new(i.Position.X,i.Position.Y); startPos=win.Position
        end
    end)
    win.InputEnded:Connect(function(i)
        if i.UserInputType == Enum.UserInputType.MouseButton1 or i.UserInputType == Enum.UserInputType.Touch then drag=false end
    end)
    UserInputService.InputChanged:Connect(function(i)
        if drag and (i.UserInputType == Enum.UserInputType.MouseMovement or i.UserInputType == Enum.UserInputType.Touch) then
            local delta = Vector2.new(i.Position.X,i.Position.Y) - dragStart
            win.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset+delta.X, startPos.Y.Scale, startPos.Y.Offset+delta.Y)
        end
    end)

    -- Title bar
    local titleBar = newFrame({ Name="TitleBar", Size=UDim2.new(1,0,0,52), BackgroundTransparency=1, Parent=win })
    local iconFrame = newFrame({ Size=UDim2.new(0,30,0,30), Position=UDim2.new(0,12,0.5,-15), BackgroundColor3=Color3.fromRGB(255,255,255), Parent=titleBar })
    corner(iconFrame, 7); addGradient(iconFrame, T.GRAD_SURFACE, 45)

    if opts.Icon and opts.Icon ~= "" then
        local img = Instance.new("ImageLabel"); img.Size=UDim2.new(1,0,1,0); img.BackgroundTransparency=1
        img.Image="rbxassetid://"..tostring(opts.Icon); img.ScaleType=Enum.ScaleType.Fit; img.Parent=iconFrame
    end

    local titleLbl = Instance.new("TextLabel"); titleLbl.Size=UDim2.new(1,-54,1,0); titleLbl.Position=UDim2.new(0,50,0,0)
    titleLbl.BackgroundTransparency=1; titleLbl.Text=title or "TestLib"; titleLbl.TextColor3=T.TEXT
    titleLbl.Font=Enum.Font.GothamBold; titleLbl.TextSize=16; titleLbl.TextXAlignment=Enum.TextXAlignment.Left; titleLbl.Parent=titleBar

    newFrame({ Size=UDim2.new(1,0,0,1), Position=UDim2.new(0,0,0,52), BackgroundColor3=T.BORDER, Parent=win })

    -- Tab bar
    local tabBar = newFrame({ Name="TabBar", Size=UDim2.new(1,0,0,38), Position=UDim2.new(0,0,0,53), BackgroundTransparency=1, Parent=win })
    local tabContainer = newFrame({ Name="TabContainer", Size=UDim2.new(1,0,1,0), BackgroundTransparency=1, Parent=tabBar })
    local tabLayout = Instance.new("UIListLayout"); tabLayout.FillDirection=Enum.FillDirection.Horizontal
    tabLayout.SortOrder=Enum.SortOrder.LayoutOrder; tabLayout.Parent=tabContainer
    local tabPad = Instance.new("UIPadding"); tabPad.PaddingLeft=UDim.new(0,14); tabPad.Parent=tabContainer

    local indicator = newFrame({ Name="Indicator", Size=UDim2.new(0,30,0,2), Position=UDim2.new(0,14,1,-1),
        BackgroundColor3=T.TEXT, ZIndex=10, Parent=tabBar })
    corner(indicator, 2)

    newFrame({ Size=UDim2.new(1,0,0,1), Position=UDim2.new(0,0,0,91), BackgroundColor3=T.BORDER, Parent=win })

    local viewport = newFrame({ Name="Viewport", Size=UDim2.new(1,0,0,0), AutomaticSize=Enum.AutomaticSize.Y,
        Position=UDim2.new(0,0,0,92), BackgroundTransparency=1, ClipsDescendants=true, Parent=win })
    local slider = newFrame({ Name="Slider", Size=UDim2.new(1,0,0,0), AutomaticSize=Enum.AutomaticSize.Y,
        BackgroundTransparency=1, Parent=viewport })

    -- Switch tab
    local function switchTab(target)
        tw(slider, {Position=UDim2.new(-(target._idx-1),0,0,0)}, 0.28, Enum.EasingStyle.Quint, Enum.EasingDirection.Out)
        for _,t in ipairs(_tabs) do tw(t._btn, {TextColor3=(t==target) and T.TEXT or T.SUBTEXT}) end
        task.spawn(function()
            local start = os.clock()
            local btnW = 0
            while os.clock()-start < 2 do
                btnW = target._btn.AbsoluteSize.X
                if btnW > 0 then break end
                RunService.Heartbeat:Wait()
            end
            if btnW == 0 then return end
            local btnLeft   = target._btn.AbsolutePosition.X - tabBar.AbsolutePosition.X
            local contentW  = btnW - 18
            local centerX   = btnLeft + contentW / 2
            local textW     = target._btn.TextBounds.X
            local indW      = math.clamp(textW+4, 16, 80)
            local indX      = centerX - indW/2
            tw(indicator, {Position=UDim2.new(0,indX,1,-1), Size=UDim2.new(0,indW,0,2)}, 0.25, Enum.EasingStyle.Quint, Enum.EasingDirection.Out)
        end)
        _activeIdx = target._idx
    end

    -- ── Public Window API ──────────────────────────────────────────
    local windowAPI = {}

    function windowAPI.Tab(name)
        local tab = { _name=name, _idx=#_tabs+1 }

        local btn = Instance.new("TextButton"); btn.Name=name.."Tab"
        btn.AutomaticSize=Enum.AutomaticSize.X; btn.Size=UDim2.new(0,0,1,0)
        btn.BackgroundTransparency=1; btn.Text=name; btn.Font=Enum.Font.GothamBold
        btn.TextSize=13; btn.TextColor3=T.SUBTEXT; btn.AutoButtonColor=false; btn.Parent=tabContainer
        local bp = Instance.new("UIPadding"); bp.PaddingRight=UDim.new(0,18); bp.Parent=btn
        tab._btn = btn

        local panel = newFrame({ Name=name.."Panel", Size=UDim2.new(1,0,0,0), AutomaticSize=Enum.AutomaticSize.Y,
            Position=UDim2.new(tab._idx-1,0,0,0), BackgroundTransparency=1, Parent=slider })
        local pp = Instance.new("UIPadding"); pp.PaddingLeft=UDim.new(0,14); pp.PaddingRight=UDim.new(0,14)
        pp.PaddingTop=UDim.new(0,12); pp.PaddingBottom=UDim.new(0,20); pp.Parent=panel
        local pl = Instance.new("UIListLayout"); pl.SortOrder=Enum.SortOrder.LayoutOrder; pl.Padding=UDim.new(0,10); pl.Parent=panel

        table.insert(_tabs, tab)
        if #_tabs == 1 then switchTab(tab) end
        btn.MouseButton1Click:Connect(function() switchTab(tab) end)

        return makeTabAPI(panel, sg, win)
    end

    function windowAPI.Destroy()
        sg:Destroy()
    end

    return windowAPI
end

-- ================================================================
--  Return the module so loadstring works
-- ================================================================
return TestLib
